{
  "name": "מערכת השמש - Solar System PWA",
  "short_name": "Solar System",
  "description": "חקור את מערכת השמש בתלת מימד - אפליקציה חינוכית אינטראקטיבית",
  "start_url": "https://aybc2025.github.io/solarsystem/",
  "display": "minimal-ui",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "any",
  "lang": "he",
  "dir": "rtl",
  "categories": ["education", "science"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><circle cx='96' cy='96' r='80' fill='%23ffd700' stroke='%23ff8c00' stroke-width='4'/><circle cx='96' cy='96' r='60' fill='%23ffed4e' opacity='0.8'/><circle cx='96' cy='96' r='40' fill='%23fff176' opacity='0.6'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><circle cx='256' cy='256' r='220' fill='%23ffd700' stroke='%23ff8c00' stroke-width='8'/><circle cx='256' cy='256' r='180' fill='%23ffed4e' opacity='0.8'/><circle cx='256' cy='256' r='140' fill='%23fff176' opacity='0.6'/><circle cx='256' cy='256' r='100' fill='%23ffff8d' opacity='0.4'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1280 720'><rect width='1280' height='720' fill='%230a0a0a'/><circle cx='640' cy='360' r='40' fill='%23ffd700'/><circle cx='540' cy='360' r='8' fill='%238c7853'/><circle cx='500' cy='360' r='12' fill='%23ffc649'/><circle cx='460' cy='360' r='12' fill='%236b93d6'/><circle cx='420' cy='360' r='10' fill='%23cd5c5c'/><circle cx='760' cy='360' r='30' fill='%23d8ca9d'/><circle cx='840' cy='360' r='25' fill='%23fad5a5'/><circle cx='920' cy='360' r='18' fill='%234fd0e7'/><circle cx='1000' cy='360' r='16' fill='%234b70dd'/></svg>",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "כדור הארץ",
      "short_name": "Earth",
      "description": "התמקד בכדור הארץ",
      "url": "https://aybc2025.github.io/solarsystem/?planet=earth",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><circle cx='48' cy='48' r='40' fill='%236b93d6'/></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "מאדים",
      "short_name": "Mars",
      "description": "התמקד במאדים",
      "url": "https://aybc2025.github.io/solarsystem/?planet=mars",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><circle cx='48' cy='48' r='40' fill='%23cd5c5c'/></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
